PennyGame/PennyGame/MainWindow.xaml

<Window x:Class="PennyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PennyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ButtonReveal" Content="Reveal coins" HorizontalAlignment="Left" Margin="193,234,0,0" VerticalAlignment="Top" Width="125" Click="ButtonReveal_Click" Height="41"/>
        <Label x:Name="LabelPlayerA" Content="Player A" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="LabelPlayerB" Content="Player B" HorizontalAlignment="Left" Margin="316,38,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.372,1.141"/>
        <Label x:Name="LabelPlayerAResult" Content="Coin was: heads" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <Label x:Name="LabelPlayerBResult" Content="Coin was: heads" HorizontalAlignment="Left" Margin="316,78,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <Label x:Name="LabelPlayerAAmount" Content="Pennies: 10" HorizontalAlignment="Left" Margin="57,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelPlayerBAmount" Content="Pennies: 10" HorizontalAlignment="Left" Margin="316,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ButtonHeads" Content="Set next penny to heads" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top" Width="162" Click="ButtonHeads_Click" Height="27"/>
        <Button x:Name="ButtonTails" Content="Set next penny to tails" HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top" Width="162" Click="ButtonTails_Click" Height="27"/>
        <Label x:Name="LabelTotalResult" Content="" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="497" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="224" Margin="255,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Label x:Name="LabelPlayerAGained" Content="Change: 0" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelPlayerBGained" Content="Change: 0" HorizontalAlignment="Left" Margin="316,132,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
